Date : 2022-03-13 17:48:17
Directory : f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts
Total : 22 files,  894 codes, 767 comments, 220 blanks, all 1881 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         20 |        727 |        764 |        219 |      1,710 |
|          |          1 |        101 |          0 |          1 |        102 |
| SQL      |          1 |         66 |          3 |          0 |         69 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         22 |        894 |        767 |        220 |      1,881 |
| Camera                                                                                                  |          5 |        296 |        324 |         97 |        717 |
| Camera\CameraUtils                                                                                      |          3 |        164 |        184 |         46 |        394 |
| Constants                                                                                               |          3 |         35 |         21 |          8 |         64 |
| DB                                                                                                      |          3 |        139 |        162 |         26 |        327 |
| GUI                                                                                                     |          6 |        258 |        194 |         66 |        518 |
| Simulation                                                                                              |          5 |        166 |         66 |         23 |        255 |
| Simulation\DayNightCycle                                                                                |          3 |        149 |         38 |         12 |        199 |
| Simulation\Weather                                                                                      |          2 |         17 |         28 |         11 |         56 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Camera\BasicCamera.cs                           | C#       |         50 |         43 |         17 |        110 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Camera\CameraUtils\EditorGrid.cs                | C#       |        100 |         90 |         23 |        213 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Camera\CameraUtils\SmoothCameraRotation.cs      | C#       |         32 |         47 |         11 |         90 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Camera\CameraUtils\SmoothCameraTranslation.cs   | C#       |         32 |         47 |         12 |         91 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Camera\WeatherCamera.cs                         | C#       |         82 |         97 |         34 |        213 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Constants\SceneNames.cs                         | C#       |          6 |          6 |          2 |         14 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Constants\UINames.cs                            | C#       |         14 |          8 |          3 |         25 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Constants\WeatherNames.cs                       | C#       |         15 |          7 |          3 |         25 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\DB\DBHelper.cs                                  | C#       |         52 |        115 |         17 |        184 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\DB\DBInit.cs                                    | C#       |         21 |         44 |          9 |         74 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\DB\tables_creation.sql                          | SQL      |         66 |          3 |          0 |         69 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\GUI\AutotropheEvents.cs                         | C#       |         29 |         32 |          8 |         69 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\GUI\DropShadow.cs                               | C#       |         97 |         13 |         22 |        132 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\GUI\MenuTransition.cs                           | C#       |         23 |         34 |          9 |         66 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\GUI\PredateurEvents.cs                          | C#       |         29 |         32 |          8 |         69 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\GUI\ProieEvents.cs                              | C#       |         29 |         32 |          8 |         69 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\GUI\WeatherEvents.cs                            | C#       |         51 |         51 |         11 |        113 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Simulation\DayNightCycle\LightningManager.cs    | C#       |         41 |         29 |          9 |         79 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Simulation\DayNightCycle\LightningPresets.asset |          |        101 |          0 |          1 |        102 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Simulation\DayNightCycle\LightningPresets.cs    | C#       |          7 |          9 |          2 |         18 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Simulation\Weather\Weather.cs                   | C#       |          5 |          7 |          3 |         15 |
| f:\Projets\L3\S6\Proies Prédateurs\trunk\Assets\Scripts\Simulation\Weather\WeatherZoning.cs             | C#       |         12 |         21 |          8 |         41 |
| Total                                                                                                   |          |        894 |        767 |        220 |      1,881 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+